{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringParameters": {
    "Host": "db",
    "Port": "5432",
    "DatabasePath": "POSTGRES_DB",
    "UsernamePath": "POSTGRES_USER",
    "PasswordPath": "POSTGRES_PASSWORD"
  },
  "FirebaseAuthentication": {
    "FirebaseAuthFilePath": "FIREBASE_AUTH_FILE"
  },
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCSfaFm-mC6e2cHfMxr575TFGOQbPNW9-I",
    "Audience": "autharithmetic",
    "ValidIssuer" : "https://securetoken.google.com/autharithmetic"
  }
}
